APAS__PluginImp/PluginDemoView.xaml

<UserControl x:Class="MercuryHostBoard.PluginDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MercuryHostBoard"
             mc:Ignorable="d" 
             MaxHeight="150" MinHeight="120"
             MaxWidth="500" MinWidth="400"
             d:DesignHeight="150" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0,2,0"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="MaxLength" Value="5"/>
            </Style>

            <Style x:Key="ColumnHeaderStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Thin"/>
            </Style>

            <Style x:Key="RowHeaderStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Thin"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
        </Grid.Resources>
        
        <!-- Row Header -->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Resp." Style="{StaticResource RowHeaderStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Ref.(dBm)" Style="{StaticResource RowHeaderStyle}"/>

        <!-- Column Header -->
        <TextBlock Grid.Column="1" Grid.Row="0" Text="CH0" Style="{StaticResource ColumnHeaderStyle}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="CH1" Style="{StaticResource ColumnHeaderStyle}"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="CH2" Style="{StaticResource ColumnHeaderStyle}"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="CH3" Style="{StaticResource ColumnHeaderStyle}"/>
        <TextBlock Grid.Column="5" Grid.Row="0" Text="Diff." Style="{StaticResource ColumnHeaderStyle}"/>

        <!-- Measured Results -->
        <TextBox x:Name="txtRetCh0" Grid.Column="1" Grid.Row="1"  Text="{Binding TestResult[0].Responsibility, Mode=OneWay}"/>
        <TextBox x:Name="txtRetCh1" Grid.Column="2" Grid.Row="1"  Text="{Binding TestResult[1].Responsibility, Mode=OneWay}"/>
        <TextBox x:Name="txtRetCh2" Grid.Column="3" Grid.Row="1"  Text="{Binding TestResult[2].Responsibility, Mode=OneWay}"/>
        <TextBox x:Name="txtRetCh3" Grid.Column="4" Grid.Row="1"  Text="{Binding TestResult[3].Responsibility, Mode=OneWay}"/>
        <TextBox x:Name="txtRetDiff" Grid.Column="5" Grid.Row="1" Text="{Binding RespDiff, Mode=OneWay}"/>
        
        <!-- Reference Optical Power in dBm -->
        <TextBox x:Name="txtRefCh0" Grid.Column="1" Grid.Row="2" Text="{Binding TestResult[0].Reference_dBm, Mode=TwoWay, Delay=10}"/>
        <TextBox x:Name="txtRefCh1" Grid.Column="2" Grid.Row="2" Text="{Binding TestResult[1].Reference_dBm, Mode=TwoWay, Delay=10}"/>
        <TextBox x:Name="txtRefCh2" Grid.Column="3" Grid.Row="2" Text="{Binding TestResult[2].Reference_dBm, Mode=TwoWay, Delay=10}"/>
        <TextBox x:Name="txtRefCh3" Grid.Column="4" Grid.Row="2" Text="{Binding TestResult[3].Reference_dBm, Mode=TwoWay, Delay=10}"/>
    </Grid>
</UserControl>
